<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="albumListModel"
            type="com.zelina.itunes_album.models.AlbumListModel" />
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="20dp"
            android:layout_toLeftOf="@id/bookmark_img">
            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="abc" />

            <TextView
                android:id="@+id/collection_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="abc"
                android:layout_below="@id/artist_name" />

            <TextView
                android:id="@+id/collection_censored_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="abc"
                android:layout_below="@id/collection_name" />

    </RelativeLayout>
</layout>