<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="albumListModel"
            type="com.zelina.itunes_album.models.AlbumListModel" />
    </data>

    <RelativeLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc" />

        <TextView
            android:id="@+id/collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc"
            android:layout_below="@id/artist_name" />

        <TextView
            android:id="@+id/collection_censored_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc"
            android:layout_below="@id/collection_name" />
        <ImageView
            android:id="@+id/bookmark_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</layout>